# EntryPointRest

./: pom.xml
.gitignore/: .gitignore
src/main/java/com/company/: EntryPointRest.java  IGalgeLogik.java
src/main/java/interfaces/: IEntryPoint.java
src/main/java/server/: EntryPointImpl.java  EntryPointServer.java
